plugins {
    id 'com.android.application'
}

android {
    namespace 'com.magicmirror.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.magicmirror.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // 只保留 arm64-v8a（华为麒麟9000S / 高通骁龙 等主流 64 位 ARM）
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    signingConfigs {
        // 优先使用环境变量中的正式签名（GitHub Secrets），否则用仓库内的 CI 签名
        release {
            def ksEnv = System.getenv("KEYSTORE_FILE")
            if (ksEnv != null && file(ksEnv).exists()) {
                storeFile file(ksEnv)
                storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
                keyAlias System.getenv("KEY_ALIAS") ?: ""
                keyPassword System.getenv("KEY_PASSWORD") ?: ""
            } else if (rootProject.file("ci-signing/ci.keystore").exists()) {
                // 仓库内的 CI 固定签名（非保密，仅用于 CI 构建和测试安装）
                storeFile rootProject.file("ci-signing/ci.keystore")
                storePassword "magicmirror"
                keyAlias "magicmirror-ci"
                keyPassword "magicmirror"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.activity:activity:1.8.2'

    // ONNX Runtime Mobile (CPU + NNAPI + XNNPACK)
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.17.0'
    implementation 'com.microsoft.onnxruntime:onnxruntime-extensions-android:0.10.0'
}