org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

# Workaround for JdkImageTransform/jlink failures on some JDK distributions.
# Keep multiple switches for compatibility across different AGP minor versions.
android.disableJdkImageTransform=true
android.experimental.disableJdkImageTransform=true
android.enableJdkImageTransform=false