org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
# Reduce concurrent memory pressure during asset/resource packaging tasks.
org.gradle.workers.max=1
org.gradle.parallel=false
android.useAndroidX=true
android.nonTransitiveRClass=true

# Workaround for JdkImageTransform/jlink failures on some JDK distributions.
# Keep multiple switches for compatibility across different AGP minor versions.
android.disableJdkImageTransform=true
android.experimental.disableJdkImageTransform=true
android.enableJdkImageTransform=false